<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context="com.tacostudios.apps.bogey.ScorecardActivity">

    <TextView
        android:id="@+id/textview_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:text="@string/empty_course_name"/>

    <LinearLayout
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_vertical_margin"
        android:orientation="horizontal">

        <!-- Rank icons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_height"
                android:gravity="center"
                android:text="A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_height"
                android:gravity="center"
                android:text="B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_height"
                android:gravity="center"
                android:text="A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_height"
                android:gravity="center"
                android:text="B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:gravity="center" />

        </LinearLayout>

        <!-- Player Names -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_aux"
                android:text="@string/hole" />

            <TextView
                android:id="@+id/score_name1a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_inactive"
                android:text="Name" />

            <TextView
                android:id="@+id/score_name1b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_inactive"
                android:text="Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_aux"
                android:text="@string/par" />

            <TextView
                android:id="@+id/score_name2a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_inactive"
                android:text="Name"/>

            <TextView
                android:id="@+id/score_name2b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_inactive"
                android:text="Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scoreboard_aux_height"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical|left|start"
                android:textSize="@dimen/textsize_aux"
                android:text="@string/handicap" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scoreboard_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Player Totals -->
        <include
            android:id="@+id/sum_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/score_column" />

    </LinearLayout>


    <!-- Lower Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- TEAM SCORES -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/match_score_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="28sp"
                android:text="8"/>

            <TextView
                android:id="@+id/match_score_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="28sp"
                android:text="8"/>

        </LinearLayout>


        <!-- SCROLL WHEEL -->
        <RelativeLayout
            android:id="@+id/scroll_region"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/bg_circle_a" >

            <!-- SHIMS -->
            <View
                android:id="@+id/centerVerticalShim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <View
                android:id="@+id/centerHorizontalShim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <!-- INDIVIDUAL SCORES/NAMES -->
            <TextView
                android:id="@+id/indiv_score1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/centerVerticalShim"
                android:layout_toLeftOf="@+id/centerHorizontalShim"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="--" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/centerVerticalShim"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/centerHorizontalShim"
                android:gravity="center" >

                <TextView
                    android:id="@+id/scroll_name1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@color/color_bg"
                    android:text="NAME1A"
                    android:visibility="visible" />

            </LinearLayout>


            <TextView
                android:id="@+id/indiv_score1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/centerVerticalShim"
                android:layout_toRightOf="@+id/centerHorizontalShim"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="--" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/centerVerticalShim"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/centerHorizontalShim"
                android:gravity="center" >

                <TextView
                    android:id="@+id/scroll_name1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@color/color_bg"
                    android:text="NAME1B"
                    android:visibility="visible" />

            </LinearLayout>


            <TextView
                android:id="@+id/indiv_score2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/centerVerticalShim"
                android:layout_toLeftOf="@+id/centerHorizontalShim"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="--" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/centerVerticalShim"
                android:layout_toLeftOf="@+id/centerHorizontalShim"
                android:gravity="center" >

                <TextView
                    android:id="@+id/scroll_name2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@color/color_bg"
                    android:text="NAME2A"
                    android:visibility="visible" />

            </LinearLayout>


            <TextView
                android:id="@+id/indiv_score2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/centerVerticalShim"
                android:layout_toRightOf="@+id/centerHorizontalShim"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="--" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/centerVerticalShim"
                android:layout_toRightOf="@+id/centerHorizontalShim"
                android:gravity="center" >

                <TextView
                    android:id="@+id/scroll_name2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@color/color_bg"
                    android:text="NAME2B"
                    android:visibility="visible" />

            </LinearLayout>

            <!--
            <com.tacostudios.apps.bogey.ScrollWheel
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
            -->

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
